# Zinc

## Goal

### VS
...

## In Devlopment

### Fog

The current fog is made in four steps:
 1. First get the depth map
 2. Draw a square that take all the screen and raycast it
 3. For each ray check if it intersect the fog plane to draw it.
    Also it takes the depth distance of the previous fragment
    to apply a blend on it.
 4. Finally Check if we are below this plane and do a more usual fog.

There are still som task to do:
 1. If the camera move up-down the fog plane close to the objects seems to move.
 2. The horizon appears to be round (and should not*),
 3. Add a relief effect t o the could (with displacement?).
 4. Add in-fog turbulence.

* Maybe it can give the feeling of a round planet if the skybox allow it.

This technique isn't so efficient nor beautiful. At first I tried the volumetric fog I abandoned it because it forced me to draw a big object (such as a big box), offset it to the camera (x, z) and add two depth render pass, but at the end it may be a better solution. In addition I could subdivide the top plane in order to make reliefs like a terrain or an ocean.

### Cloud

To do: draw low poly cloud and render them as volumetric fog (https://nothings.org/computer/vfog/). Being inside remove the perception from the aliens crafts.

### Sky

Do a procedural sky instead of the skybox (in the procedural fog fragment shader).

### Biome

Design a biome systems for the islands.

### Flocking

Use flocking with bird to add realism.

### On the ground action

The player should not feel the loading between landing on and landing off. Use streaming to do that (the plane can fly until the things are loaded).

While landing on the player has an orbit camera and can move around to trigger dialogues.

### Audio

It must have a fading while starting and stopping the music (e.g. when the player is destructed).

It must play sound while the player is clicking or hovering BaseSelectable.

### Animation

The start animation must be polished, we see the engine starting-up, ...
The player should be able to skip it.

## Process

### Build a package

[In Progress]

 1. Build For Linux
    cd build && make (using CMAKE traditional way)
 2. Build for Windows (MingW)
    cmake -DCMAKE_TOOLCHAIN_FILE=../Toolchain-cross-mingw32-linux.cmake -DBUILD_DEPEDENCIES=1 ..
    cd buildwindows && make ?
 3. Export the executables on the Drive
 4. Export the media on the Drive
    Use the Assets's manager logs to get all the used assets
    Tar them: tar -cvzf media.tar.gz media/primitive.vert ...
    Push to Drive